[Input]
Russian Cyrillic

[Output]
Latin

[FollowingContextMacros]
lowercaseChar    а б в г д ё е ж з и й к л м н о п р с т у ф х ц ч ш щ ь ы ъ э ю я

[Rules]
А --> A
а --> a

Б --> B
б --> b

В --> V
в --> v

Г --> G
г --> g

Д --> D
д --> d

Ё --> Jo
ё --> jo

Е --> E
е --> e

Ж --> Zh
ж --> zh

З --> Z
з --> z

И --> I
и --> i

Й --> J
й --> j

К --> K
к --> k

Л --> L
л --> l

М --> M
м --> m

Н --> N
н --> n

О --> O
о --> o

П --> P
п --> p

Р --> R
р --> r

С --> S
с --> s

Т --> T
т --> t

У --> U
у --> u

Ф --> F
ф --> f

Х --> H
х --> h

Ц --> C
ц --> c

Ч --> Ch
ч --> ch

Ш --> Sh
ш --> sh

Щ --> Sh
щ --> sh

ь --> '

ы --> i

ъ --> '

Э --> E
э --> e

Ю --> U
ю --> u

Я --> Ya
я --> ya
