[Input]
Latin

[Output]
Russian Cyrillic

[Rules]
A --> А
a --> а

B --> Б
b --> б

V --> В
v --> в

G --> Г
g --> г

D --> Д
d --> д

Jo --> Ё
jo --> ё
JO --> Ё

E --> Е
e --> е

Zh --> Ж
ZH --> Ж
zh --> ж

Z --> З
z --> з

I --> И
i --> и

J --> Й
j --> й

K --> К
k --> к

L --> Л
l --> л

M --> М
m --> м

N --> Н
n --> н

O --> О
o --> о

P --> П
p --> п

R --> Р
r --> р

S --> С
s --> с

T --> Т
t --> т

U --> У
u --> у

F --> Ф
f --> ф

H --> Х
h --> х

C --> Ц
c --> ц

Ch --> Ч
CH --> Ч
ch --> ч

Sh --> Ш
SH --> Ш
sh --> ш

' --> ь

Ya --> Я
YA --> Я
ya --> я

Je --> Э
JE --> Э
je --> э

Ju --> Ю
JU --> Ю
ju --> ю
